//
// Application Stylesheet
//

@import "bootstrap/bootstrap.less";
@import "lesshat/lesshat-prefixed.less";
@import "partials/_animations.less";
@import "partials/_layout.less";

@sea  : #0065CB;
@sun  : #FFCB65;
@urb  : #323232;
@sno  : #FFF8E8;

@font-family-sans-serif:  "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          @sea;



body {
 background: @sea ;
}

// Make all images responsive by default
img {
  .img-responsive();
}

.image--responsive{
    max-height: 450px;
    overflow: hidden;
    max-width: 800px;       
    -webkit-transition: max-width .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: max-width .5s ease-out;  /* FF4+ */
    -ms-transition: max-width .5s ease-out;  /* IE10? */
    -o-transition: max-width .5s ease-out;  /* Opera 10.5+ */
    transition: max-width .5s ease-out;
    img {
        width: 100%;
        -webkit-transition: margin-top .5s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: margin-top .5s ease-out;  /* FF4+ */
        -ms-transition: margin-top .5s ease-out;  /* IE10? */
        -o-transition: margin-top .5s ease-out;  /* Opera 10.5+ */
        transition: margin-top .5s ease-out;
    }
}

@media only screen and (min-width: 1160px) {
    .image--responsive { max-width: 1000px; }
}

.navbar-custom {
  background-color: #323232;
  border-color: #212121;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#4c4c4c), to(#323232));
  background-image: -webkit-linear-gradient(top, #4c4c4c, 0%, #323232, 100%);
  background-image: -moz-linear-gradient(top, #4c4c4c 0%, #323232 100%);
  background-image: linear-gradient(to bottom, #4c4c4c 0%, #323232 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4c4c4c', endColorstr='#ff323232', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 1px solid #212121;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #212121;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #212121;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#212121), to(#3b3b3b));
  background-image: -webkit-linear-gradient(top, #212121, 0%, #3b3b3b, 100%);
  background-image: -moz-linear-gradient(top, #212121 0%, #3b3b3b 100%);
  background-image: linear-gradient(to bottom, #212121 0%, #3b3b3b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff212121', endColorstr='#ff3b3b3b', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #202020;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #212121;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #212121;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #c0c0c0;
}


.navigation-bar {
  .navbar(); 
  .navbar-default();
  .navbar-static-top();
}

.page-header {
  color: @sno;
}

/*****   APP LISTING PAGE  ******/

.app-listing {
  .panel();
  padding: 12px;
  background: @sno;
  .box-shadow(0 1px 10px rgba(20,20,20,0.5));
}

.app-listing__icon {
  //width: 92px;
}

.filter-header {
  //text-align: right;
  .filter-header-label {
    font-weight: bold;
  }
  a {
    display: block;
    float: right;
  }
}

.filter-settings {
  .panel();
  padding: 12px;
  background-color: @sno;
}

.filter-tag-selections {
  .make-row();
}

.filter-select {
  .make-xs-column(6);
  .make-md-column(4);
}

.apps-list__sort {
  margin-bottom: 24px;
  .form-group {
    margin: 0;
  }
  .control-label {
    .make-xs-column(4);
    .make-sm-column(8);
  }
  .form-control {
    .make-xs-column(8);
    .make-sm-column(4);
  }
}


.app-listing {

  h3 {
    margin: 0;
  }
}

.g-app-listing__maininfo {
  height: 220px;
  overflow: hidden;
}

.app-listing__tags {
  font-size: 12px;
}

.taglist {
  margin: 0;
  padding: 0;
  font-weight: bold;
  li {
    display: inline-block;
    //background: #ffffff;
    //margin-left: 10px;
  }
}


/*****   APP PAGE  ******/

.app__header {
  margin-bottom: 24px;
}

.app__name {
  margin: 0 0 12px 0;
  padding: 0;
}

.app__publisher {
  font-size: 12px;
}

.app__short-description {
  margin: 24px 0;
}


.app__details {
  background: @sno;
  .clearfix();
  margin-bottom: 24px;
}

.app_details__first {
  .make-xs-column(6);
  .make-md-column(3);
}
.app_details__second {
  .make-xs-column(6);
  .make-md-column(4);
}

.app__icon {
  padding: 12px;
  //max-width: 100px;
}

.app__rating {
  margin: 12px 0;
}

.app__updated {
  margin-bottom: 12px;
}

.app__languages {
  font-weight: bold;
}

.language-list {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.language-list__language {
  display: inline-block;
  margin: 0;
}

.app__platforms {
  //background: #666666;
  .make-xs-column(12);
  .make-md-column(5);
}

/* ul */.platform-list {
  
  padding: 0;
  
}
 
/* li */.platform-list__platform {
  list-style: none;
  margin: 0;
}

.platform__download {
  display: block;
  text-align: center;
  background: #333333;
  margin: 12px;
  padding: 6px;
  color: #FFF;
}

.app__links {
  text-align: right;
  padding: 0 24px 24px 0;
}

.app__link {
  //.make-xs-column(6);
}

.app__long-description {
  margin-bottom: 24px;
}

.app__screenshots {
  background: #666666;
  margin-bottom: 24px;
  .carousel-inner > .item {
    text-align: center;
    img {
      margin: auto;
      max-height: 600px;
    }
  }
}

.app__short-description {
  font-weight: bold;
}


.related-apps {
  background: @sno;
}

/*ul*/.similar-apps-list {
  .make-row();
  padding: 0;
}

/*li*/.similar-apps-list__app {
  list-style: none;
  text-align: center;
  .make-xs-column(3);
  .make-sm-column(2);
}

/*a*/.similar-apps__link {
  display: block;
  padding: 12px;
}

/*****   FOOTER  ******/

.main-footer-content {
  text-align: center;
  color: @sno;
}

/*****   CATEGORIES PAGE  ******/

.category-content {
  //height: 200px;
  background: @sno;
  .clearfix();
  margin-bottom: 24px;
}

.category--icon {
    font-size: 56px;
    text-align: center;
    padding: 64px;
}
 
.category--name {
  font-size: 24px;
  position: absolute;
  bottom: 32px;
  left: 32px;
}

.category--count {
  position: absolute;
  bottom: 32px;
  right: 32px;
}
